var x = 2;

// 0은 false로 취급된다.
var result = x % 2 ? '홀수' : '짝수';
console.log(result);

/*
    if...else 문을 이처럼 삼항 조건 연산자로 바꿔 쓸 수 있다.
*/

var num = 2;

// 0은 false로 취급된다.
var kind = num ? (num > 0 ? '양수' : '음수') : '영';

console.log(kind); // 양수

/*
    num > 0 ? '양수' : '음수' 는 표현식으로, 삼항 조건 연산자는 값으로 평가되는 표현식을 만든다.
    따라서 삼항 조건 연산자 표현식은 값처럼 사용할 수 있기 때문에 변수에 할당할 수 있다.
    하지만 if...else 문은 표현식이 아닌 문이다. 따라서 if...else 문은 값처럼 사용할 수 없기 때문에 변수에 할당할 수 없다.
*/