for(var i = 0; i < 2; i++) {
    console.log(i);
}

/*
    for 문은 i 변수(for 문의 변수 선언문의 변수 이름은 반복을 의미하는 itertion의 i를 사용하는 것이 일반적이다.)가 
    0으로 초기화된 상태에서 시작하여 i가 2보다 작을 때까지 코드 블록을 2번 반복 실행한다.

    1. for 문을 실행하면 맨 먼저 변수 선언문 var i = 0이 실행된다. 변수 선언문은 단 한 번만 실행된다.
    2. 변수 선언문의 실행이 종료되면 조건식이 실행된다. 현재 i 변수의 값은 0이므로 조건식의 평가 결과는 true다.
    3. 조건식의 평가 결과가 true이므로 코드 블록이 실행된다. 증감문으로 실행 흐름이 이동하는 것이 아니라 코드 블록으로 실행 흐름이 이동한다.
    4. 코드 블록의 실행이 종료되면 증감식 i++가 실행되어 i 변수의 값은 1이 된다.
    5. 증감식 실행이 종료되면 다시 조건식이 실행된다. 변수 선언문이 실행되는 것이 아니라 조건식이 실행된다. 현재 i 변수의 값은 1이므로 조건식의 평가 결과는 true다.
    6. 조건식의 평가 결과가 true이므로 코드 블록이 다시 실행된다.
    7. 코드 블록의 실행이 종료되면 증감식 i++가 실행되어 i 변수의 값은 2가 된다.
    8. 증감식 실행이 종료되면 다시 조건식이 실행된다. 현재 i 변수의 값은 2이므로 조건식의 평가 결과는 false다. 조건식의 평가 결과가 false이므로 for문의 실행이 종료된다.
*/