// 따옴표로 감싸지 않은 hello를 식별자로 인식했다.
var string = hello; // ReferenceError: hello is not defined

/*
    다른 타입의 값과 달리 따옴표로 감싸는 이유는 키워드나 식별자 같은 토큰과 구분하기 위해서다.
    문자열을 따옴표로 감싸지 않으면 자바스크립트 엔진은 키워드나 식별자 같은 토큰으로 인식한다.

    만약 따옴표로 문자열을 감싸지 않는다면 스페이스와 같은 공백 문자도 포함시킬 수 없다.
*/