var score = 100;

/*
    컴퓨터는 숫자 값 100을 저장하기 위해 메모리 공간을 확보한 다음, 확보된 메모리에 숫자 값 100을 2진수로 저장한다.
    이러한 처리를 하려면 숫자 값을 저장할 때 확보애햐 할 메모리 공간의 크기를 알아야 한다.
    자바스크립트 엔진은 데이터 타입, 즉 값의 종류에 따라 정해진 크기의 메모리 공간을 확보한다.
    즉, 변수에 할당되는 값의 데이터 타입에 따라 확보해야 할 메모리 공간의 크기가 결정된다.

    자바스크립트 엔진은 리터럴 100을 숫자 타입의 값으로 해석하고 숫자 타입의 값 100을 저장하기 위해 8바이트의 메모리 공간을 확보하고, 100을 2진수로 저장한다.

    값을 참조하는 경우, 식별자 score를 통해 숫자 타입의 값 100이 저장되어 있는 메모리 공간의 주소를 찾아갈 수 있다.
    정확히, 숫자 값 100이 저장되어 있는 매모리 공간의 선두 메모리 셀의 주소를 찾아갈 수 있다.

    이때 값을 참조하려면 한 번에 읽어 들여야 할 메모리 공간의 크기, 즉 메모리 셀의 개수(바이트 수)를 알아야 한다.
    score 변수의 경우, 저장되어 있는 값이 숫자 타입이므로 8바이트 단위로 읽어 들이지 않으면 값이 훼손된다.
    score 변수에는 숫자 타입의 값이 할당되어 있으므로 자바스크리브 엔진은 score 변수를 숫자 타입으로 인식한다.
    솟저 타입은 8바이트 단위로 저장되므로 score 변수를 참조하면 8바이트 단위로 메모리 공간에 저장된 값을 읽어 들인다.
*/