var x = 5, result;

// 선할당 후증가
result = x++;
console.log(result, x); // 5 6

// 선증가 후할당
result = ++x;
console.log(result, x); // 7 7

// 선할당 후감소
result = x--;
console.log(result, x); // 7 6

// 선감소 후할당
result = --x;
console.log(result, x); // 5 5

/*
    증가/감소(++/--) 연산자는 위치에 의미가 있다.
    피연산자 앞에 위치한 전위 증가/감소 연산자는 먼저 피연산자의 값을 증가/감소시킨 후, 다른 연산자를 수행한다.
    피연산자 뒤에 위치한 전위 증가/감소 연산자는 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가/감소시킨다.
*/

// 아무런 효과가 없다.
+10; // 10
+(-10); // -10

/*
    + 단항 연산자는 피연산자에 어떠한 효과도 없다.
    음수를 양수로 반전하지도 않는다.
*/