var x = 1;

// ++ 연산자는 피연산자의 값을 변경하는 암묵적 할당이 이뤄진다.
x++; // x = x + 1;
console.log(x); // 2

// --연산자는 피연산자의 값을 변경하는 암묵적 할당이 이뤄진다.
x--; // x = x - 1;
console.log(x); // 1

/*
    단항 산술 연산자    의미                                                부수 효과
    ++                 증가                                                 O
    --                 감소                                                 O
    +                  어떠한 효과도 없다. 음수를 양수로 반전하지도 않는다.   X
    -                  양수를 음수로, 음수를 양수로 반전한 값을 반환한다.     X
*/