// 부호를 반전한다.
-(-10); // 10

// 문자열을 숫자로 타입 변환한다.
-'10'; // -10

// 문자열은 숫자로 타입 변환할 수 없으므로 NaN을 반환한다.
-'Hello'; // NaN

// 불리언 값을 숫자로 타입 변환한다.
-true; // -1

/*
    - 단항 연산자는 피연산자의 부호를 반전한 값을 반환한다.
    + 단항 연산자와 마찬가지로 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 숫자 타입으로 변환하여 반환한다.
    이때 피연산자를 변경하는 것이 아니고 부호를 반전한 값을 생성해 반환한다.
    따라서 부수 효과는 없다.
*/