// 일치 비교
5 === 5; // true

// NaN은 자신과 일치하지 않는 유일한 값이다.
NaN === NaN; // false

// isNaN 함수는 지정한 값이 NaN인지 확인하고 그 결과를 불리언 값으로 반환한다.
isNaN(NaN); // true
isNaN(10); // false
isNaN(1 + undefined); // true

// 양의 0과 음의 0의 비교. 일치 비교/동등 비교 모두 결과는 true다.
0 === -0; // true
0 == -0; // true

/*
    일치 비교(===) 연산자는 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 true를 반환한다.
    즉, 암묵적 타입 변환을 하지 않고 값을 비교한다.
*/