var x;

// 할당문은 표현식인 문이다.
console.log(x = 10); // 10

/*
    표현식은 값으로 평가될 수 있는 문이고, 문에는 표현식인 문과 표현식이 아닌 문이 있다.
    할당문은 변수에 값을 할당하는 부수 효과만 있을 뿐 값으로 평가되지 않을 것 처럼 보이지만, 할당문은 값으로 평가되는 표현식인 문으로서 할당된 값으로 평가된다.
*/

var a, b, c;

// 연쇄 할당. 오른쪽에서 왼쪽으로 진행
// 1. c = 0 : 0으로 평가된다.
// 2. b = 0 : 0으로 평가된다.
// 3. a = 0 : 0으로 평가된다.
a = b = c = 0;

console.log(a, b, c); // 0 0 0