var x = 10;

// if...else 문은 표현식이 아닌 문이다. 따라서 값처럼 사용할 수 없다.
var result = if(x % 2) {result = '홀수';} else {result = '짝수';};
// SyntaxError: Unexpected token if

/*
    삼항 조건 연산자 표현식은 if...else 문과 중요한 차이가 있다.
    삼항 조건 연산자 표현식은 값처럼 사용할 수 있지만 if...else 문은 값 처럼 사용할 수 없다.
*/

var x = 10;

// 삼항 조건 연산자 표현식은 표현식인 문이다. 따라서 값처럼 사용할 수 있다.
var result = x % 2 ? '홀수' : '짝수';
console.log(result); // 짝수

/*
    삼항 조건 연산자 표현식은 값을 평가할 수 있는 표현식 문이다.
    삼항 조건 연산자 표현식은 값처럼 다른 표현식의 일부가 될 수 있어 유용하다.

    조건에 따라 어떤 값을 결정해야 한다면 if...else 문보다 삼항 조건 연산자 표현식을 사용하는 편이 유리하다.
    하지만 조건에 따라 수행해야 할 문이 하나가 아니라면 if...else 문이 가독성이 좋다.
*/