var score1; // 변수 선언
score1 = 80; // 값의 할당

var score2 = 80; // 변수 선언과 값의 할당

/*
    변수 선언과 값의 할당을 2개의 문으로 나누어 표현한 코드와
    변수 선언과 값의 할당을 하나의 문으로 단축 표현한 코드는 정확히 동일하게 동작한다.
    자바스크립트 엔진은 변수 선언과 값의 할당을 하나의 문으로 단축 표현해도 변수 선언과 값의 할당을 2개의 문으로 나누어 각각 실행한다.

    변수 선언은 소스코드가 순차적으로 실행되는 시점인 런타임 이전에 먼저 실행되지만
    값의 할당은 소스코드가 순차적으로 실행되는 시점인 런타임에 실행된다.
*/