console.log(score); // undefined

var score; // 변수 선언문

/*
    변수 선언문보다 변수를 참조하는 코드가 앞에 위치하고 있고, 자바스크립트 코드는 인터프리터에 의해 한 줄씩 순차적으로 실행된다.
    그럼에도 참조 에러가 발생하지 않고 undefined가 출력된다.

    그 이유는 변수 선언이 소스코드가 한 줄씩 순차적으로 실행되는 시점, 즉 런타임이 아니라 그 이전 단계에서 먼저 실행되기 때문이다.
    자바스크립트 엔진은 소스코드를 한 줄씩 순차적으로 실행하기에 앞서 소스코드의 평가 과정을 거치면서 소스코드를 실행하기 위한 준비를 한다.
    평가 과정에서 자바스크립트 엔진은 변수 선언을 포함한 모든 선언문을 소스코드에서 찾아내 먼저 실행한다.
    그리고 소스코드의 평가 과정이 끝나면 비로소 변수 선언을 포함한 모든 선언문을 제외하고 소스코드를 한 줄씩 순차적을 실행한다.
*/